_data/sidebars/applications_guide_nav.yml (before)
entries:
  ru:
    f:
      - title: Быстрый старт разработчика
        url: "100_basic.html"
        sf:
          - title: Сборка образа
            url: "100_basic/10_build.html"
          - title: Подготовка кластера
            url: "100_basic/20_cluster.html"
          - title: Деплой приложения
            url: "100_basic/30_deploy.html"
          - title: Ускорение сборки
            url: "100_basic/40_optimize.html"
          - title: Конфигурирование инфраструктуры в виде кода
            url: "100_basic/50_iac.html"

      - title: Полноценные приложения
        url: "200_real_apps.html"
        sf:
          - title: Организация локальной разработки
            url: "200_real_apps/10_local.html"
          - title: Отладка кода инфраструктуры
            url: "200_real_apps/20_debug_iac.html"
          - title: Логгирование
            url: "200_real_apps/90_logging.html"
          - title: Генерируем и раздаём ассеты
            url: "200_real_apps/30_assets.html"
          - title: Работа с файлами
            url: "200_real_apps/50_files.html"
          - title: Работа с электронной почтой
            url: "200_real_apps/60_email.html"
          - title: Подключаем Managed PostgreSQL
            url: "200_real_apps/80_database.html"
          - title: Stateful-приложение
            url: "200_real_apps/40_stateful.html"

      - title: Работа с инфраструктурой
        url: "400_infra.html"
        sf:
          - title: Построение CI-процесса
            url: "400_infra/10_ci.html"
          - title: Юнит-тесты и Линтеры
            url: "400_infra/20_unittesting.html"
          - title: Несколько приложений в одном репозитории
            url: "400_infra/30_multipleapps.html"
          - title: Динамические окружения
            url: "400_infra/40_dynamicenvs.html"

_data/sidebars/applications_guide_nav.yml (after)
entries:
  ru:
    f:
      - title: Быстрый старт разработчика
        url: "100_basic.html"
        sf:
          - title: Сборка образа
            url: "100_basic/10_build.html"
          - title: Подготовка кластера
            url: "100_basic/20_cluster.html"
          - title: Деплой приложения
            url: "100_basic/30_deploy.html"
          - title: Ускорение сборки
            url: "100_basic/40_optimize.html"
          - title: Конфигурирование инфраструктуры в виде кода
            url: "100_basic/50_iac.html"

      - title: Полноценные приложения
        url: "200_real_apps.html"
        sf:
          - title: Организация локальной разработки
            url: "200_real_apps/10_local.html"
          - title: Отладка кода инфраструктуры
            url: "200_real_apps/20_debug_iac.html"
          - title: Логгирование
            url: "200_real_apps/25_logging.html"
          - title: Генерируем и раздаём ассеты
            url: "200_real_apps/30_assets.html"
          - title: Работа с файлами
            url: "200_real_apps/50_files.html"
          - title: Работа с электронной почтой
            url: "200_real_apps/60_email.html"
          - title: Подключаем Managed PostgreSQL
            url: "200_real_apps/80_database.html"
          - title: Stateful-приложение
            url: "200_real_apps/90_stateful.html"

      - title: Работа с инфраструктурой
        url: "400_infra.html"
        sf:
          - title: Построение CI-процесса
            url: "400_infra/10_ci.html"
          - title: Юнит-тесты и Линтеры
            url: "400_infra/20_unittesting.html"
          - title: Несколько приложений в одном репозитории
            url: "400_infra/30_multipleapps.html"
          - title: Динамические окружения
            url: "400_infra/40_dynamicenvs.html"

_data/sidebars/applications_guide_nav.yml (diff)
@@ -23,7 +23,7 @@ entries:
           - title: Отладка кода инфраструктуры
             url: "200_real_apps/20_debug_iac.html"
           - title: Логгирование
-            url: "200_real_apps/90_logging.html"
+            url: "200_real_apps/25_logging.html"
           - title: Генерируем и раздаём ассеты
             url: "200_real_apps/30_assets.html"
           - title: Работа с файлами
@@ -33,7 +33,7 @@ entries:
           - title: Подключаем Managed PostgreSQL
             url: "200_real_apps/80_database.html"
           - title: Stateful-приложение
-            url: "200_real_apps/40_stateful.html"
+            url: "200_real_apps/90_stateful.html"
 
       - title: Работа с инфраструктурой
         url: "400_infra.html"
