examples/laravel/080_configuration/.helm/templates/database.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: mysql
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
      annotations:
        checksum/secret-db-envs: '{{ include (print $.Template.BasePath "/secret-db-envs.yaml") . | sha256sum }}'
    spec:
      containers:
      - name: mysql
        image: mysql:8
        args: ["--default-authentication-plugin=mysql_native_password"]
        ports:
        - containerPort: 3306
        envFrom:
        - secretRef:
            name: db-envs
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
  # [<snippet volume_claim_templates>]
  volumeClaimTemplates:
  - metadata:
      name: mysql-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: "{{ .Values.mysql.storageSize }}"
  # [<endsnippet volume_claim_templates>]

---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  ports:
  - port: 3306

examples/laravel/080_configuration/.helm/templates/database.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: mysql
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
      annotations:
        checksum/secret-db-envs: '{{ include (print $.Template.BasePath "/secret-db-envs.yaml") . | sha256sum }}'
    spec:
      containers:
      - name: mysql
        image: mysql:8.4.0
        args: ["--mysql-native-password=ON"]
        ports:
        - containerPort: 3306
        envFrom:
        - secretRef:
            name: db-envs
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
  # [<snippet volume_claim_templates>]
  volumeClaimTemplates:
  - metadata:
      name: mysql-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: "{{ .Values.mysql.storageSize }}"
  # [<endsnippet volume_claim_templates>]

---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  ports:
  - port: 3306

examples/laravel/080_configuration/.helm/templates/database.yaml (diff)
@@ -16,8 +16,8 @@ spec:
     spec:
       containers:
       - name: mysql
-        image: mysql:8
-        args: ["--default-authentication-plugin=mysql_native_password"]
+        image: mysql:8.4.0
+        args: ["--mysql-native-password=ON"]
         ports:
         - containerPort: 3306
         envFrom:
