werf.yaml (before)
{{ $_ := set . "CacheVersion" "20230531" }}

configVersion: 1
project: werf-site
---

image: jekyll_base
from: jekyll/builder:4.2.0
fromCacheVersion: {{ $.CacheVersion }}
git:
  - add: /
    to: /app
    owner: jekyll
    group: jekyll
    includePaths:
      - Gemfile
      - Gemfile.lock
    stageDependencies:
      setup: ["**/*"]
shell:
  setup:
    - cd /app
    - bundle install
---

image: common_artifacts
from: ubuntu:20.04
fromCacheVersion: {{ $.CacheVersion }}
ansible:
  install:
  - file:
      path: "/artifacts"
      state: directory
      mode: 0777
  - name: "releases.json"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/releases.json" | indent 8 }}
      dest:  /artifacts/releases.json
  - name: "Strip escaping sequence from releases.json"
    shell: |
      sed -i 's#{% raw %}\ *##; s#{% endraw %}##' /artifacts/releases.json
    args:
      executable: /bin/bash
      warn: false
  - name: "releases_history.json"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/releases_history.json" | indent 8 }}
      dest:  /artifacts/releases_history.json
  - name: "channels_versions.json"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/channels_versions.json" | indent 8 }}
      dest: /artifacts/channels_versions.json
  - name: "feeds.base64"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/feeds.tgz.base64" | indent 8 }}
      dest: /artifacts/feeds.tgz.base64
  - name: "unpack RSS feeds"
    shell: |
      if [ -f feeds.tgz.base64 ] ; then base64 -d feeds.tgz.base64 > feeds.tgz; tar -xzf feeds.tgz  --transform='s/feeds/./' --wildcards '*.xml'; else echo "RSS feeds file feeds.tgz is absent!";  exit 1 ; fi
      rm feeds.tgz.base64
      rm feeds.tgz
    args:
      executable: /bin/bash
      warn: false
      chdir: /artifacts
---
image: configuration_artifacts
from: golang:1.24
fromCacheVersion: {{ $.CacheVersion }}
git:
  - add: /bin/configurator
    to: /configurator
    stageDependencies:
      install: '**/*'
shell:
  install:
    - cd /configurator
    - echo Regenerate configurator pages...
    - go run *.go
---
{{- range $lang := list "en" "ru" }}
image: doc_{{ $lang }}
fromImage: jekyll_base
fromCacheVersion: {{ $.CacheVersion }}
import:
  - image: common_artifacts
    add: /artifacts
    to: /artifacts
    before: setup
  - image: configuration_artifacts
    add: /configurator
    includePaths:
      - static
      - generated
    to: /tmp
    after: install
git:
  - add: /
    to: /app
    owner: jekyll
    group: jekyll
    includePaths:
      - _data
      - _includes
      - _layouts
      - _plugins
      - assets
      - examples
      - pages_{{ $lang }}
      - ssi
      - _config.yml
      - _config_dev.yml
      - _config_{{ $lang }}.yml
      - "*.xml"
      - "*.sh"
      - "*.asc"
      - "*.png"
      - "*.svg"
      - favicon.ico
      - robots.txt
      - site.webmanifest
    stageDependencies:
      beforeSetup: ["**/*"]
shell:
  beforeSetup:
    - cp -R /tmp/static/* /tmp/generated/* /app
  setup:
    - cd /app
    - set -u
    - mkdir -m 0777 -p /app/_site
    - cp -f /artifacts/*.json /app/_data/_common/
    - cp -f /artifacts/pages_{{ $lang }}/* /app/pages_{{ $lang }}/
    - export JEKYLL_ENV="{{ $.Env }}"
    {{- if eq $.Env "development" }}
    - bundle exec jekyll build -tV --config _config.yml,_config_dev.yml,_config_{{ $lang }}.yml --destination _site/
    {{- else }}
    - bundle exec jekyll build --config _config.yml,_config_{{ $lang }}.yml --destination _site/
    {{- end }}
---
{{ end -}}

image: backend-artifact
from: golang:1.24
fromCacheVersion: {{ $.CacheVersion }}
ansible:
  install:
    - name: Build apis
      shell: |
        go get -d -v ./
        go build -ldflags "-w -s" -v -o /go/src/app/server /go/src/app/
      args:
        executable: /bin/bash
        chdir: /go/src/app
git:
  - add: /backend
    to: /go/src/app
    stageDependencies:
      install: '**/*'
---
image: backend
from: ubuntu:20.04
fromCacheVersion: {{ $.CacheVersion }}
docker:
  WORKDIR: /app
ansible:
  install:
    - apt:
        name: ['git','curl', 'jq', 'vim']
        state: present
        update_cache: yes
import:
  - image: backend-artifact
    add: /go/src/app/server
    to: /app/server
    before: setup

---
image: web-backend
fromImage: backend
fromCacheVersion: {{ $.CacheVersion }}
docker:
  WORKDIR: /app
import:
{{- range $lang := list "en" "ru" }}
  - image: doc_{{ $lang }}
    add: /app/_site
    to: /app/root/{{ $lang }}
    after: setup
{{ end -}}
---
image: tuf-router
from: fabiocicerchia/nginx-lua:1.21-alpine@sha256:525aa8fd0ac9bf5c7e82cd83b3f8ebf620bedb0d0b1e52955745fd53917eb24c
fromCacheVersion: {{ $.CacheVersion }}
ansible:
  install:
  - copy:
      content: |
{{ .Files.Get ".werf/nginx-tuf-router.conf" | indent 8 }}
      dest: /etc/nginx/nginx.conf
  - copy:
      content: |
{{ .Files.Get ".werf/tuf-router.lua" | indent 8 }}
      dest: /etc/nginx/tuf-router.lua
---
{{- if eq $.Env "test" }}
image: spell-checker
from: ubuntu:20.04
fromCacheVersion: {{ $.CacheVersion }}
import:
  - image: doc_ru
    add: /app/_site
    to: /spelling/ru
    after: install
  - image: doc_en
    add: /app/_site
    to: /spelling/en
    after: install
git:
  - add: /scripts/docs/spelling/dictionaries/
    to: /temp/dictionaries
    stageDependencies:
      setup: '**/*'
  - add: /scripts/docs/spelling/internal/
    to: /temp/internal
    stageDependencies:
      setup: '**/*'
docker:
  ENV:
    LANG: ru_RU.UTF-8
    LANGUAGE: ru_RU:ru
    LC_LANG: ru_RU.UTF-8
    LC_ALL: ru_RU.UTF-8
    LC_MESSAGES: ru_RU.UTF-8
    TZ: Europe/Moscow
shell:
  beforeInstall:
    - apt -y update && apt -y upgrade
    - apt install -y locales
    - sed -i -e 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
  install:
    - apt -y update && apt -y install hunspell html2text python3.9 python3-pip
    - pip3 install beautifulsoup4
  setup:
    - rm /usr/share/hunspell/*
    - cp /temp/dictionaries/* /usr/share/hunspell/
    - cp /temp/internal/* /spelling/en
    - cp /temp/internal/* /spelling/ru
{{ end -}}

werf.yaml (after)
{{ $_ := set . "CacheVersion" "20230531" }}

configVersion: 1
project: werf-site
---

image: jekyll_base
from: jekyll/builder:4.2.0
fromCacheVersion: {{ $.CacheVersion }}
git:
  - add: /
    to: /app
    owner: jekyll
    group: jekyll
    includePaths:
      - Gemfile
      - Gemfile.lock
    stageDependencies:
      setup: ["**/*"]
shell:
  setup:
    - cd /app
    - bundle install
---

image: common_artifacts
from: ubuntu:20.04
fromCacheVersion: {{ $.CacheVersion }}
ansible:
  install:
  - file:
      path: "/artifacts"
      state: directory
      mode: 0777
  - name: "releases.json"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/releases.json" | indent 8 }}
      dest:  /artifacts/releases.json
  - name: "Strip escaping sequence from releases.json"
    shell: |
      sed -i 's#{% raw %}\ *##; s#{% endraw %}##' /artifacts/releases.json
    args:
      executable: /bin/bash
      warn: false
  - name: "releases_history.json"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/releases_history.json" | indent 8 }}
      dest:  /artifacts/releases_history.json
  - name: "channels_versions.json"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/channels_versions.json" | indent 8 }}
      dest: /artifacts/channels_versions.json
  - name: "feeds.base64"
    copy:
      content: |
{{ .Files.Get ".werf/artifacts/feeds.tgz.base64" | indent 8 }}
      dest: /artifacts/feeds.tgz.base64
  - name: "unpack RSS feeds"
    shell: |
      if [ -f feeds.tgz.base64 ] ; then base64 -d feeds.tgz.base64 > feeds.tgz; tar -xzf feeds.tgz  --transform='s/feeds/./' --wildcards '*.xml'; else echo "RSS feeds file feeds.tgz is absent!";  exit 1 ; fi
      rm feeds.tgz.base64
      rm feeds.tgz
    args:
      executable: /bin/bash
      warn: false
      chdir: /artifacts
---
image: configuration_artifacts
from: golang:1.16
fromCacheVersion: {{ $.CacheVersion }}
git:
  - add: /bin/configurator
    to: /configurator
    stageDependencies:
      install: '**/*'
shell:
  install:
    - cd /configurator
    - echo Regenerate configurator pages...
    - go run *.go
---
{{- range $lang := list "en" "ru" }}
image: doc_{{ $lang }}
fromImage: jekyll_base
fromCacheVersion: {{ $.CacheVersion }}
import:
  - image: common_artifacts
    add: /artifacts
    to: /artifacts
    before: setup
  - image: configuration_artifacts
    add: /configurator
    includePaths:
      - static
      - generated
    to: /tmp
    after: install
git:
  - add: /
    to: /app
    owner: jekyll
    group: jekyll
    includePaths:
      - _data
      - _includes
      - _layouts
      - _plugins
      - assets
      - examples
      - pages_{{ $lang }}
      - ssi
      - _config.yml
      - _config_dev.yml
      - _config_{{ $lang }}.yml
      - "*.xml"
      - "*.sh"
      - "*.asc"
      - "*.png"
      - "*.svg"
      - favicon.ico
      - robots.txt
      - site.webmanifest
    stageDependencies:
      beforeSetup: ["**/*"]
shell:
  beforeSetup:
    - cp -R /tmp/static/* /tmp/generated/* /app
  setup:
    - cd /app
    - set -u
    - mkdir -m 0777 -p /app/_site
    - cp -f /artifacts/*.json /app/_data/_common/
    - cp -f /artifacts/pages_{{ $lang }}/* /app/pages_{{ $lang }}/
    - export JEKYLL_ENV="{{ $.Env }}"
    {{- if eq $.Env "development" }}
    - bundle exec jekyll build -tV --config _config.yml,_config_dev.yml,_config_{{ $lang }}.yml --destination _site/
    {{- else }}
    - bundle exec jekyll build --config _config.yml,_config_{{ $lang }}.yml --destination _site/
    {{- end }}
---
{{ end -}}

image: backend-artifact
from: golang:1.16
fromCacheVersion: {{ $.CacheVersion }}
ansible:
  install:
    - name: Build apis
      shell: |
        go get -d -v ./
        go build -ldflags "-w -s" -v -o /go/src/app/server /go/src/app/
      args:
        executable: /bin/bash
        chdir: /go/src/app
git:
  - add: /backend
    to: /go/src/app
    stageDependencies:
      install: '**/*'
---
image: backend
from: ubuntu:20.04
fromCacheVersion: {{ $.CacheVersion }}
docker:
  WORKDIR: /app
ansible:
  install:
    - apt:
        name: ['git','curl', 'jq', 'vim']
        state: present
        update_cache: yes
import:
  - image: backend-artifact
    add: /go/src/app/server
    to: /app/server
    before: setup

---
image: web-backend
fromImage: backend
fromCacheVersion: {{ $.CacheVersion }}
docker:
  WORKDIR: /app
import:
{{- range $lang := list "en" "ru" }}
  - image: doc_{{ $lang }}
    add: /app/_site
    to: /app/root/{{ $lang }}
    after: setup
{{ end -}}
---
image: tuf-router
from: fabiocicerchia/nginx-lua:1.21-alpine@sha256:525aa8fd0ac9bf5c7e82cd83b3f8ebf620bedb0d0b1e52955745fd53917eb24c
fromCacheVersion: {{ $.CacheVersion }}
ansible:
  install:
  - copy:
      content: |
{{ .Files.Get ".werf/nginx-tuf-router.conf" | indent 8 }}
      dest: /etc/nginx/nginx.conf
  - copy:
      content: |
{{ .Files.Get ".werf/tuf-router.lua" | indent 8 }}
      dest: /etc/nginx/tuf-router.lua
---
{{- if eq $.Env "test" }}
image: spell-checker
from: ubuntu:20.04
fromCacheVersion: {{ $.CacheVersion }}
import:
  - image: doc_ru
    add: /app/_site
    to: /spelling/ru
    after: install
  - image: doc_en
    add: /app/_site
    to: /spelling/en
    after: install
git:
  - add: /scripts/docs/spelling/dictionaries/
    to: /temp/dictionaries
    stageDependencies:
      setup: '**/*'
  - add: /scripts/docs/spelling/internal/
    to: /temp/internal
    stageDependencies:
      setup: '**/*'
docker:
  ENV:
    LANG: ru_RU.UTF-8
    LANGUAGE: ru_RU:ru
    LC_LANG: ru_RU.UTF-8
    LC_ALL: ru_RU.UTF-8
    LC_MESSAGES: ru_RU.UTF-8
    TZ: Europe/Moscow
shell:
  beforeInstall:
    - apt -y update && apt -y upgrade
    - apt install -y locales
    - sed -i -e 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
    - ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
  install:
    - apt -y update && apt -y install hunspell html2text python3.9 python3-pip
    - pip3 install beautifulsoup4
  setup:
    - rm /usr/share/hunspell/*
    - cp /temp/dictionaries/* /usr/share/hunspell/
    - cp /temp/internal/* /spelling/en
    - cp /temp/internal/* /spelling/ru
{{ end -}}

werf.yaml (diff)
@@ -69,7 +69,7 @@ ansible:
       chdir: /artifacts
 ---
 image: configuration_artifacts
-from: golang:1.24
+from: golang:1.16
 fromCacheVersion: {{ $.CacheVersion }}
 git:
   - add: /bin/configurator
@@ -144,7 +144,7 @@ shell:
 {{ end -}}
 
 image: backend-artifact
-from: golang:1.24
+from: golang:1.16
 fromCacheVersion: {{ $.CacheVersion }}
 ansible:
   install:
