examples/golang/080_configuration/.helm/templates/configmap-nginx.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes 1;
    pid /run/nginx.pid;

    events {
      worker_connections 1024;
    }

    http {
      include /etc/nginx/mime.types;
      default_type application/octet-stream;

      upstream backend {
        server 127.0.0.1:8080 fail_timeout=0;
      }

      server {
        listen 80;
        server_name _;

        root /www;

        client_max_body_size 100M;
        keepalive_timeout 10s;

        # [<en>] For the /static path, serve the assets directly from the NGINX container file system.
        # [<ru>] По пути /static отдадим ассеты напрямую из файловой системы NGINX-контейнера.
        location /static {

          expires 1y;
          add_header Cache-Control public;
          add_header Last-Modified "";
          add_header ETag "";

          # [<en>] If possible, serve pre-compressed files (instead of compressing them on the fly).
          # [<ru>] Когда есть возможность, отдаём заранее сжатые файлы (вместо сжатия на лету).
          gzip_static on;

          access_log off;

          try_files $uri =404;
        }

        # [<en>] Serve media assets (images, etc.) directly from the NGINX container file system, 
        # [<en>] but turn off gzip compression.
        # [<ru>] Ассеты медиафайлов (картинки и т.п.) также отдадим из файловой системы NGINX-контейнера, но
        # [<ru>] отключим для них сжатие gzip.
        location /static/images {
          expires 1y;
          add_header Cache-Control public;
          add_header Last-Modified "";
          add_header ETag "";

          access_log off;

          try_files $uri =404;
        }

        # [<en>] All requests, except for asset requests, are sent to the Spring Boot backend.
        # [<ru>] Все запросы, кроме запросов на получение ассетов, отправляются на Spring Boot бэкенд.
        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          proxy_pass http://backend;
        }
      }
    }

examples/golang/080_configuration/.helm/templates/configmap-nginx.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes 1;
    pid /run/nginx.pid;

    events {
      worker_connections 1024;
    }

    http {
      include /etc/nginx/mime.types;
      default_type application/octet-stream;

      upstream backend {
        server 127.0.0.1:8080 fail_timeout=0;
      }

      server {
        listen 80;
        server_name _;

        root /www;

        client_max_body_size 100M;
        keepalive_timeout 10s;

        # [<en>] For the /static path, serve the assets directly from the NGINX container file system.
        # [<ru>] По пути /static отдадим ассеты напрямую из файловой системы NGINX-контейнера.
        location /static {

          expires 1y;
          add_header Cache-Control public;
          add_header Last-Modified "";
          add_header ETag "";

          # [<en>] If possible, serve pre-compressed files (instead of compressing them on the fly).
          # [<ru>] Когда есть возможность, отдаём заранее сжатые файлы (вместо сжатия на лету).
          gzip_static on;

          access_log off;

          try_files $uri =404;
        }

        # [<en>] Serve media assets (images, etc.) directly from the NGINX container file system, 
        # [<en>] but turn off gzip compression.
        # [<ru>] Ассеты медиафайлов (картинки и т.п.) также отдадим из файловой системы NGINX-контейнера, но
        # [<ru>] отключим для них сжатие gzip.
        location /static/images {
          expires 1y;
          add_header Cache-Control public;
          add_header Last-Modified "";
          add_header ETag "";

          access_log off;

          try_files $uri =404;
        }

        # [<en>] All requests, except for asset requests, are sent to the backend.
        # [<ru>] Все запросы, кроме запросов на получение ассетов, отправляются на бэкенд.
        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;

          proxy_pass http://backend;
        }
      }
    }

examples/golang/080_configuration/.helm/templates/configmap-nginx.yaml (diff)
@@ -62,8 +62,8 @@ data:
           try_files $uri =404;
         }
 
-        # [<en>] All requests, except for asset requests, are sent to the Spring Boot backend.
-        # [<ru>] Все запросы, кроме запросов на получение ассетов, отправляются на Spring Boot бэкенд.
+        # [<en>] All requests, except for asset requests, are sent to the backend.
+        # [<ru>] Все запросы, кроме запросов на получение ассетов, отправляются на бэкенд.
         location / {
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
