werf.io/guides/_config_custom.yml (before)
company_name: Flant
company_url: https://flant.ru
url: https://werf.io
site_lang: en
baseurl: /guides
editlink: "https://github.com/werf/werf-guides/edit/master/werf.io/guides"
issuelink: "https://github.com/werf/werf-guides/issues/new"
docsurl: https://werf.io

breadcrumbs:
  hometext: "Home"


defaults:
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "default"
      lang: en
      comments: true
      search: true
      sidebar: sidebar
      topnav: topnav
      sitemap_include: true
      multilang: false
  - scope:
      path: "nodejs"
      type: "pages"
    values:
      lang: ru
      sidebar: applications_guide_nav
      guide_code: nodejs
      toc: false
      label_ci: GitLab
      label_framework: "Node.js"
      multilang: true
  - scope:
      path: "java_springboot"
      type: "pages"
    values:
      lang: ru
      sidebar: applications_guide_nav
      guide_code: java_springboot
      toc: false
      label_ci: GitLab
      label_framework: "Spring Boot"
      multilang: true
  - scope:
      path: "python_django"
      type: "pages"
    values:
      lang: ru
      sidebar: applications_guide_nav
      guide_code: python_django
      toc: false
      label_ci: GitLab
      label_framework: Django
  - scope:
      path: "rails"
      type: "pages"
    values:
      lang: ru
      sidebar: applications_guide_nav
      guide_code: rails
      toc: false
      label_ci: GitLab
      label_framework: Rails

werf.io/guides/_config_custom.yml (after)
company_name: Flant
company_url: https://flant.ru
url: https://werf.io
site_lang: en
baseurl: /guides
editlink: "https://github.com/werf/werf-guides/edit/master/werf.io/guides"
issuelink: "https://github.com/werf/werf-guides/issues/new"
docsurl: https://werf.io

breadcrumbs:
  hometext: "Home"


defaults:
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "default"
      lang: en
      comments: true
      search: true
      sidebar: sidebar
      topnav: topnav
      sitemap_include: true
      multilang: false
  - scope:
      path: "nodejs"
      type: "pages"
    values:
      sidebar: applications_guide_nav
      guide_code: nodejs
      toc: false
      label_ci: GitLab
      label_framework: "Node.js"
      multilang: true
  - scope:
      path: "java_springboot"
      type: "pages"
    values:
      sidebar: applications_guide_nav
      guide_code: java_springboot
      toc: false
      label_ci: GitLab
      label_framework: "Spring Boot"
      multilang: true
  - scope:
      path: "python_django"
      type: "pages"
    values:
      sidebar: applications_guide_nav
      guide_code: python_django
      toc: false
      label_ci: GitLab
      label_framework: Django
  - scope:
      path: "rails"
      type: "pages"
    values:
      sidebar: applications_guide_nav
      guide_code: rails
      toc: false
      label_ci: GitLab
      label_framework: Rails

werf.io/guides/_config_custom.yml (diff)
@@ -28,7 +28,6 @@ defaults:
       path: "nodejs"
       type: "pages"
     values:
-      lang: ru
       sidebar: applications_guide_nav
       guide_code: nodejs
       toc: false
@@ -39,7 +38,6 @@ defaults:
       path: "java_springboot"
       type: "pages"
     values:
-      lang: ru
       sidebar: applications_guide_nav
       guide_code: java_springboot
       toc: false
@@ -50,7 +48,6 @@ defaults:
       path: "python_django"
       type: "pages"
     values:
-      lang: ru
       sidebar: applications_guide_nav
       guide_code: python_django
       toc: false
@@ -60,7 +57,6 @@ defaults:
       path: "rails"
       type: "pages"
     values:
-      lang: ru
       sidebar: applications_guide_nav
       guide_code: rails
       toc: false
