_data/_common/channels_info.yml (before)
channels:
  - name: alpha
    stability: 0
    title: Alpha
    description:
      en: These releases can bring new features, but are unstable. We do not guarantee backward compatibility between <b>Alpha</b> releases.
      ru: Версии этого канала обновлений могут содержать новые возможности, а также быть нестабильными, иметь ошибки. Мы не гарантируем обратную совместимость между версиями канала обновлений <b>Alpha</b>.
    tooltip:
      en: Least stable release channel
      ru: Наименее стабильный канал обновлений
  - name: beta
    stability: 1
    title: Beta
    description:
      en: These releases are for more broad testing of new features to catch regressions. We do not guarantee backward compatibility between <b>Beta</b> releases.
      ru: Версии этого канала обновлений предназначены для более глубокого тестирования новых возможностей. Мы не гарантируем обратную совместимость между версиями канала обновлений <b>Beta</b>.
    tooltip:
      en: For more broad testing of new features
      ru: Для более глубокого тестирования новых возможностей
  - name: ea
    stability: 2
    title: Early-Access
    description:
      en: These releases are mostly safe to use and can even be used in non critical environments or for local development. We do not guarantee backward compatibility between <b>Early-Access</b> releases.
      ru: Версии этого канала обновлений обычно безопасно использовать в некритичных окружениях или при локальной разработке. Мы не гарантируем обратную совместимость между версиями канала обновлений <b>Early-Access</b>.
    tooltip:
      en: For use in non critical environments or local development
      ru: Для некритичных окружений или локальной разработки
  - name: stable
    stability: 3
    title: Stable
    description:
      en: <b>Stable</b> channel releases are mostly safe to use and we encourage to use this channel everywhere. We guarantee backward compatibility between <b>Stable</b> releases within minor branch (1.1.x). We guarantee that <b>Early-Access</b> release should become <b>Stable</b> not earlier than 1 week after internal tests
      ru: Канал обновлений <b>Stable</b> можно безопасно использовать и мы рекомендуем этот канал обновлений везде. Мы гарантируем обратную совместимость между версиями канала обновлений <b>Stable</b> в пределах минорной версии (1.1.x). Мы гарантируем, что версия канала обновлений <b>Early-Access</b> перейдет в канал обновлений <b>Stable</b> не ранее чем через неделю после внутреннего тестирования.
    tooltip:
      en: <b>Recommended</b> channel
      ru: <b>Рекомендуемый</b> канал обновлений, если вы не уверены в выборе
  - name: rock-solid
    stability: 4
    title: Rock-Solid
    description:
      en: This is the most stable channel and recommended for usage in critical environments with tight SLA. We guarantee backward compatibility between <b>Rock-Solid</b> releases within minor branch (1.1.x). We guarantee that <b>Stable</b> release should become a <b>Rock-Solid</b> release not earlier than 2 weeks of broad testing.
      ru: Канал обновлений <b>Rock-Solid</b> рекомендуется использовать в критичных окружениях с высоким SLA. Мы гарантируем обратную совместимость между версиями канала обновлений <b>Rock-Solid</b> в пределах минорной версии (1.1.x). Мы гарантируем, что версия из канала обновлений <b>Stable</b> перейдет в канал обновлений <b>Rock-Solid</b> не ранее чем через 2 недели плотного тестирования.
    tooltip:
      en: For usage in <b>critical environments</b> with tight SLA
      ru: Для критичных окружений с высоким SLA

_data/_common/channels_info.yml (after)
channels:
  - name: alpha
    stability: 0
    title: Alpha
    description:
      en: These releases can bring new features, but are unstable. We do not guarantee backward compatibility between <b>Alpha</b> releases.
      ru: Версии этого канала обновлений могут содержать новые возможности, а также быть нестабильными, иметь ошибки. Мы не гарантируем обратную совместимость между версиями канала обновлений <b>Alpha</b>.
    tooltip:
      en: Least stable release channel
      ru: Наименее стабильный канал обновлений
  - name: beta
    stability: 1
    title: Beta
    description:
      en: These releases are for more broad testing of new features to catch regressions. We do not guarantee backward compatibility between <b>Beta</b> releases.
      ru: Версии этого канала обновлений предназначены для более глубокого тестирования новых возможностей. Мы не гарантируем обратную совместимость между версиями канала обновлений <b>Beta</b>.
    tooltip:
      en: For more broad testing of new features
      ru: Для более глубокого тестирования новых возможностей
  - name: ea
    stability: 2
    title: Early-Access
    description:
      en: These releases are mostly safe to use and can even be used in non critical environments or for local development. We do not guarantee backward compatibility between <b>Early-Access</b> releases.
      ru: Версии этого канала обновлений обычно безопасно использовать в некритичных окружениях или при локальной разработке. Мы не гарантируем обратную совместимость между версиями канала обновлений <b>Early-Access</b>.
    tooltip:
      en: For use in non critical environments or local development
      ru: Для некритичных окружений или локальной разработки
  - name: stable
    stability: 3
    title: Stable
    description:
      en: <b>Stable</b> channel releases are mostly safe to use and we encourage to use this channel everywhere. We guarantee backward compatibility between <b>Stable</b> releases within minor branch (1.1.x). We guarantee that <b>Early-Access</b> release should become <b>Stable</b> not earlier than 2 weeks after internal tests
      ru: Канал обновлений <b>Stable</b> можно безопасно использовать и мы рекомендуем этот канал обновлений везде. Мы гарантируем обратную совместимость между версиями канала обновлений <b>Stable</b> в пределах минорной версии (1.1.x). Мы гарантируем, что версия канала обновлений <b>Early-Access</b> перейдет в канал обновлений <b>Stable</b> не ранее чем через две недели после внутреннего тестирования.
    tooltip:
      en: <b>Recommended</b> channel
      ru: <b>Рекомендуемый</b> канал обновлений, если вы не уверены в выборе
  - name: rock-solid
    stability: 4
    title: Rock-Solid
    description:
      en: This is the most stable channel and recommended for usage in critical environments with tight SLA. We guarantee backward compatibility between <b>Rock-Solid</b> releases within minor branch (1.1.x). We guarantee that <b>Stable</b> release should become a <b>Rock-Solid</b> release not earlier than 2 weeks of broad testing.
      ru: Канал обновлений <b>Rock-Solid</b> рекомендуется использовать в критичных окружениях с высоким SLA. Мы гарантируем обратную совместимость между версиями канала обновлений <b>Rock-Solid</b> в пределах минорной версии (1.1.x). Мы гарантируем, что версия из канала обновлений <b>Stable</b> перейдет в канал обновлений <b>Rock-Solid</b> не ранее чем через 2 недели плотного тестирования.
    tooltip:
      en: For usage in <b>critical environments</b> with tight SLA
      ru: Для критичных окружений с высоким SLA

_data/_common/channels_info.yml (diff)
@@ -30,8 +30,8 @@ channels:
     stability: 3
     title: Stable
     description:
-      en: <b>Stable</b> channel releases are mostly safe to use and we encourage to use this channel everywhere. We guarantee backward compatibility between <b>Stable</b> releases within minor branch (1.1.x). We guarantee that <b>Early-Access</b> release should become <b>Stable</b> not earlier than 1 week after internal tests
-      ru: Канал обновлений <b>Stable</b> можно безопасно использовать и мы рекомендуем этот канал обновлений везде. Мы гарантируем обратную совместимость между версиями канала обновлений <b>Stable</b> в пределах минорной версии (1.1.x). Мы гарантируем, что версия канала обновлений <b>Early-Access</b> перейдет в канал обновлений <b>Stable</b> не ранее чем через неделю после внутреннего тестирования.
+      en: <b>Stable</b> channel releases are mostly safe to use and we encourage to use this channel everywhere. We guarantee backward compatibility between <b>Stable</b> releases within minor branch (1.1.x). We guarantee that <b>Early-Access</b> release should become <b>Stable</b> not earlier than 2 weeks after internal tests
+      ru: Канал обновлений <b>Stable</b> можно безопасно использовать и мы рекомендуем этот канал обновлений везде. Мы гарантируем обратную совместимость между версиями канала обновлений <b>Stable</b> в пределах минорной версии (1.1.x). Мы гарантируем, что версия канала обновлений <b>Early-Access</b> перейдет в канал обновлений <b>Stable</b> не ранее чем через две недели после внутреннего тестирования.
     tooltip:
       en: <b>Recommended</b> channel
       ru: <b>Рекомендуемый</b> канал обновлений, если вы не уверены в выборе
