examples/django/050_s3/.helm/templates/job-db-setup-and-migrate.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  # [<en>] The release revision in the Job name will cause the Job to be recreated every time.
  # [<en>] This way, we can get around the fact that the Job is immutable.
  # [<ru>] Версия Helm-релиза в имени Job заставит Job каждый раз пересоздаваться.
  # [<ru>] Так мы сможем обойти то, что Job неизменяема.
  name: "setup-and-migrate-db-rev{{ .Release.Revision }}"
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      initContainers:
      - name: waiting-mysql
        image: alpine:3.6
        command: [ '/bin/sh', '-c', 'while ! nc -z mysql 3306; do sleep 1; done' ]
      containers:
      - name: setup-and-migrate-db
        image: {{ .Values.werf.image.backend }}
        command:
        - python3
        - manage.py
        - migrate
        env:
          - name: MINIO_ENDPOINT
            value: "http://minio:9000"
          - name: MINIO_ACCESS_KEY
            value: "minio"
          - name: MINIO_SECRET_KEY
            value: "password"
          - name: BUCKET_NAME
            value: "storage"
          - name: MYSQL_DATABASE
            value: "django"
          - name: MYSQL_HOST
            value: "mysql"
          - name: MYSQL_USER
            value: "django"
          - name: MYSQL_PASSWORD
            value: "django"

examples/django/050_s3/.helm/templates/job-db-setup-and-migrate.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  # [<en>] The release revision in the Job name will cause the Job to be recreated every time.
  # [<en>] This way, we can get around the fact that the Job is immutable.
  # [<ru>] Версия Helm-релиза в имени Job заставит Job каждый раз пересоздаваться.
  # [<ru>] Так мы сможем обойти то, что Job неизменяема.
  name: "setup-and-migrate-db-rev{{ .Release.Revision }}"
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      initContainers:
      - name: waiting-mysql
        image: alpine:3.6
        command: [ '/bin/sh', '-c', 'while ! nc -z mysql 3306; do sleep 1; done' ]
      containers:
      - name: setup-and-migrate-db
        image: {{ .Values.werf.image.backend }}
        command:
        - python3
        - manage.py
        - migrate
        env:
          - name: MINIO_ENDPOINT
            value: "http://minio:9000"
          - name: MINIO_ACCESS_KEY
            value: "minioadmin"
          - name: MINIO_SECRET_KEY
            value: "minioadmin"
          - name: BUCKET_NAME
            value: "werf-guide-app"
          - name: MYSQL_DATABASE
            value: "django"
          - name: MYSQL_HOST
            value: "mysql"
          - name: MYSQL_USER
            value: "django"
          - name: MYSQL_PASSWORD
            value: "django"

examples/django/050_s3/.helm/templates/job-db-setup-and-migrate.yaml (diff)
@@ -26,11 +26,11 @@ spec:
           - name: MINIO_ENDPOINT
             value: "http://minio:9000"
           - name: MINIO_ACCESS_KEY
-            value: "minio"
+            value: "minioadmin"
           - name: MINIO_SECRET_KEY
-            value: "password"
+            value: "minioadmin"
           - name: BUCKET_NAME
-            value: "storage"
+            value: "werf-guide-app"
           - name: MYSQL_DATABASE
             value: "django"
           - name: MYSQL_HOST
