bin/configurator/config.yml (before)
# i18n strings are located in static/_data/_common/configurator.yaml
# Change names there when changing names in this file.
options:
  - name: "usage"
    group: "1"
    values:
      - "ci"
      - "localDev"
  - name: "ci"
    group: "1"
    values:
      - "githubActions"
      - "gitlabCiCd"
      - "otherCiCdSystem"
  - name: "runnerType"
    group: "1"
    values:
      - "hostRunner"
      - "dockerRunner"
      - "kubernetesRunner"

  - name: "os"
    group: "2"
    values:
      - "linux"
      - "macos"
      - "windows"
  - name: "buildBackend"
    group: "2"
    values:
      - "docker"
      - "buildah"

  - name: "projectType"
    group: "3"
    values:
      - "simplified"
      - "bestPractice"
  - name: "sharedCICD"
    group: "3"
    values:
      - "yes"
      - "no"
  - name: "repoType"
    group: "3"
    values:
      - "application"
      - "monorepo"

combinations:

  # local
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/linux/docker/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/linux/docker/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/linux/buildah/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/linux/buildah/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/macos/docker/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/macos/docker/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "macos"
      - name: "buildBackend"
        value: "docker"
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/windows/docker/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/windows/docker/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "windows"
      - name: "buildBackend"
        value: "docker"

  # github actions simple
  - tabs:
      - name: "project"
        includePath: "/configurator/tab/ci/github-actions/simple/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "githubActions"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"

  # gitlab ci cd simple
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"

  # gitlabCiCd best-practice application
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"

  # gitlabCiCd best-practice monorepo
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"

  # other ci cd system simple
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"

bin/configurator/config.yml (after)
# i18n strings are located in static/_data/_common/configurator.yaml
# Change names there when changing names in this file.
options:
  - name: "usage"
    group: "1"
    values:
      - "localDev"
      - "ci"
  - name: "ci"
    group: "1"
    values:
      - "gitlabCiCd"
      - "githubActions"
      - "otherCiCdSystem"
  - name: "runnerType"
    group: "1"
    values:
      - "hostRunner"
      - "dockerRunner"
      - "kubernetesRunner"

  - name: "os"
    group: "2"
    values:
      - "linux"
      - "macos"
      - "windows"
  - name: "buildBackend"
    group: "2"
    values:
      - "docker"
      - "buildah"

  - name: "projectType"
    group: "3"
    values:
      - "simplified"
      - "bestPractice"
  - name: "sharedCICD"
    group: "3"
    values:
      - "yes"
      - "no"
  - name: "repoType"
    group: "3"
    values:
      - "application"
      - "monorepo"

combinations:

  # local
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/linux/docker/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/linux/docker/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/linux/buildah/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/linux/buildah/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/macos/docker/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/macos/docker/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "macos"
      - name: "buildBackend"
        value: "docker"
  - tabs:
      - name: "install"
        includePath: "/configurator/tab/dev/windows/docker/install.md.liquid"
      - name: "run"
        includePath: "/configurator/tab/dev/windows/docker/run.md.liquid"
    options:
      - name: "usage"
        value: "localDev"
      - name: "os"
        value: "windows"
      - name: "buildBackend"
        value: "docker"

  # github actions simple
  - tabs:
      - name: "project"
        includePath: "/configurator/tab/ci/github-actions/simple/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "githubActions"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"

  # gitlab ci cd simple
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/simple/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"

  # gitlabCiCd best-practice application
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/application/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "application"

  # gitlabCiCd best-practice monorepo
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/gitlab-ci-cd/best-practice/with-per-repo-ci-cd/monorepo/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "gitlabCiCd"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "bestPractice"
      - name: "sharedCICD"
        value: "no"
      - name: "repoType"
        value: "monorepo"

  # other ci cd system simple
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/docker/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/host-runner/linux/docker/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "hostRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "docker"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/docker-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/docker-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "dockerRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"
  - tabs:
      - name: "infra"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/kubernetes-runner/linux/buildah/infra.md.liquid"
      - name: "project"
        includePath: "/configurator/tab/ci/other-ci-cd-system/simple/kubernetes-runner/linux/buildah/project.md.liquid"
    options:
      - name: "usage"
        value: "ci"
      - name: "ci"
        value: "otherCiCdSystem"
      - name: "runnerType"
        value: "kubernetesRunner"
      - name: "os"
        value: "linux"
      - name: "buildBackend"
        value: "buildah"
      - name: "projectType"
        value: "simplified"

bin/configurator/config.yml (diff)
@@ -4,13 +4,13 @@ options:
   - name: "usage"
     group: "1"
     values:
-      - "ci"
       - "localDev"
+      - "ci"
   - name: "ci"
     group: "1"
     values:
-      - "githubActions"
       - "gitlabCiCd"
+      - "githubActions"
       - "otherCiCdSystem"
   - name: "runnerType"
     group: "1"
