.helm/templates/10-app-guides.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  annotations:
    "werf.io/set-replicas-only-on-creation": "true"
  labels:
    service: {{ .Chart.Name }}
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        service: {{ .Chart.Name }}
    spec:
      imagePullSecrets:
        - name: github-werfio
      containers:
        - name: web
          command: ["nginx", "-g", "daemon off;"]
          image: {{ index .Values.werf.image "frontend" }}
          ports:
          - containerPort: 80
            name: http
            protocol: TCP
          lifecycle:
            preStop:
              exec:
                command: ["/usr/sbin/nginx", "-s", "quit"]
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
          env:
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
spec:
  clusterIP: None
  selector:
    service: {{ .Chart.Name }}
  ports:
  - name: http
    port: 80
    protocol: TCP
{{- if ne .Values.global.env "production" }}
{{- end }}

.helm/templates/10-app-guides.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  annotations:
    "werf.io/set-replicas-only-on-creation": "true"
  labels:
    service: {{ .Chart.Name }}
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      service: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        service: {{ .Chart.Name }}
    spec:
      imagePullSecrets:
        - name: github-werfio
      containers:
        - name: web
          command: ["nginx", "-g", "daemon off;"]
          image: {{ .Values.werf.image.frontend }}
          ports:
          - containerPort: 80
            name: http
            protocol: TCP
          lifecycle:
            preStop:
              exec:
                command: ["/usr/sbin/nginx", "-s", "quit"]
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
          env:
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
spec:
  clusterIP: None
  selector:
    service: {{ .Chart.Name }}
  ports:
  - name: http
    port: 80
    protocol: TCP

.helm/templates/10-app-guides.yaml (diff)
@@ -22,7 +22,7 @@ spec:
       containers:
         - name: web
           command: ["nginx", "-g", "daemon off;"]
-          image: {{ index .Values.werf.image "frontend" }}
+          image: {{ .Values.werf.image.frontend }}
           ports:
           - containerPort: 80
             name: http
@@ -52,5 +52,3 @@ spec:
   - name: http
     port: 80
     protocol: TCP
-{{- if ne .Values.global.env "production" }}
-{{- end }}
