examples/laravel/050_s3/.helm/templates/job-setup-minio.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: "setup-minio"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: setup-minio
        image: minio/mc
        command:
        - sh
        - -euc
        - |
          is_minio_available() {
            tries=$1
            i=0
            while [ $i -lt $tries ]; do
              timeout 5s bash -c ':> /dev/tcp/minio/9000' || return 1
              i=$((i+1))
              sleep 1
            done
          }

          # [<ru>] Дожидаемся доступности MinIO.
          until is_minio_available 10; do
            sleep 1
          done

          # [<ru>] Настроим доступ к нашем инстансу MinIO.
          mc alias set minio http://minio:9000 minioadmin minioadmin

          # [<ru>] Создадим bucket для нашего приложения.
          mc mb --ignore-existing minio/werf-guide-app

examples/laravel/050_s3/.helm/templates/job-setup-minio.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: "setup-minio"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: setup-minio
        image: minio/mc:RELEASE.2023-10-24T21-42-22Z
        command:
        - sh
        - -euc
        - |
          is_minio_available() {
            tries=$1
            i=0
            while [ $i -lt $tries ]; do
              curl -sSL http://minio:9000/minio/health/live || return 1
              i=$((i+1))
              sleep 1
            done
          }

          # [<ru>] Дожидаемся доступности MinIO.
          until is_minio_available 10; do
            sleep 1
          done

          # [<ru>] Настроим доступ к нашем инстансу MinIO.
          mc alias set minio http://minio:9000 minioadmin minioadmin

          # [<ru>] Создадим bucket для нашего приложения.
          mc mb --ignore-existing minio/werf-guide-app

examples/laravel/050_s3/.helm/templates/job-setup-minio.yaml (diff)
@@ -13,7 +13,7 @@ spec:
       restartPolicy: Never
       containers:
       - name: setup-minio
-        image: minio/mc
+        image: minio/mc:RELEASE.2023-10-24T21-42-22Z
         command:
         - sh
         - -euc
@@ -22,7 +22,7 @@ spec:
             tries=$1
             i=0
             while [ $i -lt $tries ]; do
-              timeout 5s bash -c ':> /dev/tcp/minio/9000' || return 1
+              curl -sSL http://minio:9000/minio/health/live || return 1
               i=$((i+1))
               sleep 1
             done
