applications_guide_ru/_data/sidebars/applications_guide_nav.yml (before)
entries:
  ru:
    f:
      - title: Первые шаги
        url: "100_basic.html"
        sf:
          - title: Сборка образа
            url: "100_basic/10_build.html"
          - title: Подготовка окружения
            url: "100_basic/20_cluster.html"
          - title: Деплой приложения
            url: "100_basic/30_deploy.html"
          - title: Доработка приложения
            url: "100_basic/40_changing_app.html"

      - title: Реалистичные приложения
        url: "200_real_apps.html"
        sf:
#          - title: Организация локальной разработки
#            url: "200_real_apps/10_local.html"
#          - title: Отладка кода инфраструктуры
#            url: "200_real_apps/20_debug_iac.html"
          - title: Логгирование
            url: "200_real_apps/25_logging.html"
          - title: Генерируем и раздаём ассеты
            url: "200_real_apps/30_assets.html"
          - title: Работа с файлами
            url: "200_real_apps/50_files.html"
          - title: Работа с электронной почтой
            url: "200_real_apps/60_email.html"
          - title: Подключаем внешний PostgreSQL
            url: "200_real_apps/80_database.html"
          - title: Stateful-приложение
            url: "200_real_apps/90_stateful.html"
          - title: Организация не локальной разработки
            url: "100_basic/50_iac.html"

      - title: Improve developer experience
        url: "#"
        sf:
          - title: Ускорение доставки (стапель)
            url: "100_basic/40_optimize.html"
          - title: Упрощение отладки сборочного процесса
            url: "#"
          - title: Упрощание отладки проблем в кластере
            url: "200_real_apps/20_debug_iac.html"
          - title: Быстрый локальный запуск (compose)
            url: "#"

      - title: Работа с инфраструктурой
        url: "400_infra.html"
        sf:
          - title: Построение CI-процесса
            url: "400_infra/10_ci.html"
          - title: Юнит-тесты и Линтеры
            url: "400_infra/20_unittesting.html"
          - title: Несколько приложений в одном репозитории
            url: "400_infra/30_multipleapps.html"
          - title: Динамические окружения
            url: "400_infra/40_dynamicenvs.html"

applications_guide_ru/_data/sidebars/applications_guide_nav.yml (after)
entries:
  ru:
    f:
      - title: Первые шаги
        url: "100_basic.html"
        sf:
          - title: Сборка образа
            url: "100_basic/10_build.html"
          - title: Подготовка окружения
            url: "100_basic/20_cluster.html"
          - title: Деплой приложения
            url: "100_basic/30_deploy.html"
          - title: Необходимо знать
            url: "100_basic/40_must_haves.html"

      - title: Реалистичные приложения
        url: "200_real_apps.html"
        sf:
#          - title: Организация локальной разработки
#            url: "200_real_apps/10_local.html"
#          - title: Отладка кода инфраструктуры
#            url: "200_real_apps/20_debug_iac.html"
          - title: Логгирование
            url: "200_real_apps/25_logging.html"
          - title: Генерируем и раздаём ассеты
            url: "200_real_apps/30_assets.html"
          - title: Работа с файлами
            url: "200_real_apps/50_files.html"
          - title: Работа с электронной почтой
            url: "200_real_apps/60_email.html"
          - title: Подключаем внешний PostgreSQL
            url: "200_real_apps/80_database.html"
          - title: Stateful-приложение
            url: "200_real_apps/90_stateful.html"
          - title: Организация не локальной разработки
            url: "100_basic/50_iac.html"

      - title: Improve developer experience
        url: "#"
        sf:
          - title: Ускорение доставки (стапель)
            url: "100_basic/40_optimize.html"
          - title: Упрощение отладки сборочного процесса
            url: "#"
          - title: Упрощание отладки проблем в кластере
            url: "200_real_apps/20_debug_iac.html"
          - title: Быстрый локальный запуск (compose)
            url: "#"

      - title: Работа с инфраструктурой
        url: "400_infra.html"
        sf:
          - title: Построение CI-процесса
            url: "400_infra/10_ci.html"
          - title: Юнит-тесты и Линтеры
            url: "400_infra/20_unittesting.html"
          - title: Несколько приложений в одном репозитории
            url: "400_infra/30_multipleapps.html"
          - title: Динамические окружения
            url: "400_infra/40_dynamicenvs.html"

applications_guide_ru/_data/sidebars/applications_guide_nav.yml (diff)
@@ -10,8 +10,8 @@ entries:
             url: "100_basic/20_cluster.html"
           - title: Деплой приложения
             url: "100_basic/30_deploy.html"
-          - title: Доработка приложения
-            url: "100_basic/40_changing_app.html"
+          - title: Необходимо знать
+            url: "100_basic/40_must_haves.html"
 
       - title: Реалистичные приложения
         url: "200_real_apps.html"
